{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/api/check",
      "schedule": "*/15 * * * *"
    }
  ]
}
